VITE_SUPABASE_PROJECT_ID="nedtdgosmeodivubjfgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZHRkZ29zbWVvZGl2dWJqZmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDE2MjksImV4cCI6MjA2NDAxNzYyOX0.TzVWlYHpIptEsJ69v3fvNQ3g5DGo2AKE3xJ2s4sPSds"
VITE_SUPABASE_URL="https://nedtdgosmeodivubjfgy.supabase.co"
